{
    "name": "kronusme/dota2-api",
    "description": "DotA 2 Web API PHP wrapper",
    "license": "MIT",
    "version": "2.2.1",
    "type": "library",
    "keywords": [
        "dota2",
        "api",
        "wrapper",
        "SDK"
    ],
    "authors": [
        {
            "name": "KronuS Me",
            "email": "kronusme@gmail.com",
            "homepage": "http://kronus.me",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "sebastianbergmann/phpcov",
                "version": "1.1.0",
                "dist": {
                    "url": "https://github.com/sebastianbergmann/phpcov/archive/1.1.0.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/sebastianbergmann/phpcov.git",
                    "type": "git",
                    "reference": "1.1.0"
                },
                "bin": [
                    "phpcov.php"
                ]
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Dota2Api\\": "includes/"
        }
    },
    "require": {
        "php": ">5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "phpunit/dbunit": ">=1.2",
        "satooshi/php-coveralls": "~1.0",
        "squizlabs/php_codesniffer": "2.*",
        "sebastianbergmann/phpcov": "1.1.0"
    }
}